# DevTools Settings
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.remote.secret=mysecret

# Thymeleaf Settings
spring.thymeleaf.cache=false

# Database Settings
spring.datasource.url=jdbc:postgresql://db:5432/blog
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Active Profile
spring.profiles.active=dev
